# jeasywebframework

./: pom.xml
src/main/java/com/jeasywebframework/dao/config/: ConstantDao.java  SysConfigConstantDao.java
src/main/java/com/jeasywebframework/dao/dept/: DepartmentDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SysDeptDepartmentDao.java  SysDeptResourceDao.java  SysDeptRoleDao.java  SysDeptRoleResourceDao.java  SysDeptUserDao.java  SysDeptUserDaoPlus.java  UserDao.java
src/main/java/com/jeasywebframework/dao/dept/impl/: SysDeptUserDaoImpl.java
src/main/java/com/jeasywebframework/dao/dev/: ColumnDao.java  SqlLogDao.java  SysDevInsideDao.java  SysDevSqlLogDao.java  SysGenColumnDao.java  SysGenTableDao.java  TableDao.java  TrackerDao.java
src/main/java/com/jeasywebframework/domain/: BaseAudit.java  Constants.java  Fields.java  Global.java
src/main/java/com/jeasywebframework/domain/cms/: Article.java  Catalog.java  CmsArticle.java  CmsCatalog.java
src/main/java/com/jeasywebframework/domain/config/: Constant.java  Dict.java  Dictitem.java  SysConfigConstant.java  SysConfigDict.java  SysConfigDictitem.java
src/main/java/com/jeasywebframework/domain/dept/: Department.java  HostHolder.java  LoginType.java  Resource.java  Role.java  RoleResource.java  SysDeptDepartment.java  SysDeptResource.java  SysDeptRole.java  SysDeptRoleResource.java  SysDeptUser.java  User.java
src/main/java/com/jeasywebframework/domain/dev/: ColumnInfo.java  GenColumn.java  GenTable.java  SqlLog.java  SysDevSqlLog.java  SysGenColumn.java  SysGenTable.java  TableInfo.java  Tracker.java
src/main/java/com/jeasywebframework/service/annotations/: LoginRequired.java
src/main/java/com/jeasywebframework/service/config/: ConstantService.java  DictService.java
src/main/java/com/jeasywebframework/service/config/impl/: ConstantServiceImpl.java  DictServiceImpl.java
src/main/java/com/jeasywebframework/service/dept/: DepartmentService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/jeasywebframework/service/dept/impl/: DepartmentServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jeasywebframework/service/dev/: GeneratorService.java  InsideService.java  SqlLogService.java  TrackerHolder.java
src/main/java/com/jeasywebframework/service/dev/impl/: GeneratorServiceImpl.java  SqlLogServiceImpl.java
src/main/java/com/jeasywebframework/service/generator/: GeneratorService.java
src/main/java/com/jeasywebframework/service/generator/impl/: GeneratorServiceImpl.java
src/main/java/com/jeasywebframework/service/spring/: ApplicationContextHolder.java  LogAspectForController.java  LogAspectForDao.java  LogAspectForService.java  MyAnnotationBeanNameGenerator.java  MyBatisInterceptor.java
src/main/java/com/jeasywebframework/utils/: AjaxUtil.java  CookieUtil.java  DESUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  NameUtil.java
src/main/java/com/jeasywebframework/utils/json/: IgnoreFieldPropertyFilterImpl.java  MyDateJsonValueProcessor.java  NotIgnoreFieldPropertyFilterImpl.java  WebJsonConfig.java
src/main/java/com/jeasywebframework/web/controller/: IndexController.java
src/main/java/com/jeasywebframework/web/controller/sys/: IndexController.java  LoginController.java
src/main/java/com/jeasywebframework/web/converter/: StringToDateConverter.java
src/main/java/com/jeasywebframework/web/interceptor/: HostHolderInterceptor.java  LoginRequiredInterceptor.java  SystemInfoInterceptor.java  TrackerEndInterceptor.java  TrackerInterceptor.java
src/main/java/com/jeasywebframework/web/resolver/: HostHolderArgumentResolver.java  MyExceptionResolver.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  springMVC-context.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/velocity/: velocity.properties
src/main/sql/: init.sql
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/sys/: error.vm  index.vm  layout.vm  menu.vm  message.vm  meta.vm
src/main/webapp/WEB-INF/velocity/sys/dept/: login.vm
src/main/webapp/WEB-INF/velocity/sys/dept/department/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/sys/dept/resource/: add.vm  batch-add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/sys/dept/role/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/sys/dept/user/: add.vm  edit.vm  list.vm
src/main/webapp/statics/ace/css/: ace-jd.css  ace.min.css  bootstrap-editable.css  colorbox.css  fullcalendar.css  google-font.css  jquery-ui-custom.css  jquery.treegrid.css  prettify.css  ui.jqgrid-zb.css  ui.jqgrid.css
src/main/webapp/statics/ace/demos/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/statics/ace/js/: ace-elements.min.js  ace-extra.min.js  bootstrap-editable.min.js  dropzone.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.form.min.js  jquery.layout.js  prettify.js  utils.js
src/main/webapp/statics/ace/js/jqgrid/: grid.locale-en.js  jquery.jqGrid.min.js
src/main/webapp/statics/ace/js/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js
src/main/webapp/statics/pages/sys/dept/: login.js
src/main/webapp/statics/plugin/dhtmlx-gantt/: dhtmlxgantt.js
src/main/webapp/statics/plugin/dhtmlx-gantt/demos/: data.json  load_json.html
src/test/java/com/jeasywebframework/dao/: DepartmentDaoTest.java  SysDeptDepartmentDaoTest.java  SysDeptUserDaoTest.java  SysDevInsideDaoTest.java  TrackerDaoTest.java  UserDaoTest.java
src/test/java/com/jeasywebframework/service/dept/: DepartmentServiceTest.java  UserServiceTest.java
(+33 files in other folders)
